// Raymarch.compute
#pragma kernel CSMain

// ─────────────────────────────────────────────
//  Outputs & caméra
// ─────────────────────────────────────────────
RWTexture2D<float4> Result;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float3   _CameraPosition;
float3   _LightDirection;

// ─────────────────────────────────────────────
//  Scène
// ─────────────────────────────────────────────
float _BlendStrength;
float _SphereSize;

// ─────────────────────────────────────────────
//  Arbre de rayons
// ─────────────────────────────────────────────
// ⚠ MAX_BOUNCES <= 5 recommandé : la stack peut contenir jusqu'à 2^MAX_BOUNCES noeuds
#define MAX_BOUNCES  4
#define MAX_STACK    32   // 2^4 + marge de sécurité

float _Gamma;

// ─────────────────────────────────────────────
//  Skybox
// ─────────────────────────────────────────────
SamplerState        sampler_SkyboxCubemap;
TextureCube<float4> _SkyboxCubemap;

// ─────────────────────────────────────────────
//  Debug
// ─────────────────────────────────────────────
float _DensityMult;
int   _DebugModeIndex;

// ─────────────────────────────────────────────
//  Shape
// ─────────────────────────────────────────────
struct Shape
{
    float3 position;
    float3 absorb;       // couleur d'absorption Beer-Lambert (ex: (0.1, 0.0, 0.0) = verre teinté rouge)
    float  ior;          // indice de réfraction (ex: 1.5 pour du verre)
    float  emissive;     // intensité d'émission (0 = pas de lumière)
    float  reflectivity; // réflectivité de base Fresnel (0 = pur diélectrique, 1 = miroir)
};

StructuredBuffer<Shape> shapeBuffer;
int shapeCount;


// ═════════════════════════════════════════════
//  SDF + SMOOTH MIN
// ═════════════════════════════════════════════

float4 SmoothMin(float dA, float dB, float3 cA, float3 cB, float k)
{
    float  h = clamp(0.5 + 0.5 * (dB - dA) / k, 0.0, 1.0);
    float3 c = lerp(cB, cA, h);
    float  d = lerp(dB, dA, h) - k * h * (1.0 - h);
    return float4(c, d);
}

float4 GlobalSDF(float3 p)
{
    float  dist  = 1e10;
    float3 color = float3(0, 0, 0);
    for (int i = 0; i < shapeCount; ++i)
    {
        float  d = length(p - shapeBuffer[i].position) - _SphereSize;
        float4 b = SmoothMin(dist, d, color, shapeBuffer[i].absorb, _BlendStrength);
        color = b.xyz;
        dist  = b.w;
    }
    return float4(color, dist);
}

float3 EstimateNormal(float3 p)
{
    const float e = 0.001;
    float2 k = float2(1, -1);
    return normalize(
        k.xyy * GlobalSDF(p + k.xyy * e).w +
        k.yyx * GlobalSDF(p + k.yyx * e).w +
        k.yxy * GlobalSDF(p + k.yxy * e).w +
        k.xxx * GlobalSDF(p + k.xxx * e).w
    );
}

int ClosestShapeIndex(float3 p)
{
    float best = 1e10;
    int   idx  = 0;
    for (int i = 0; i < shapeCount; ++i)
    {
        float d = length(p - shapeBuffer[i].position) - _SphereSize;
        if (d < best) { best = d; idx = i; }
    }
    return idx;
}


// ═════════════════════════════════════════════
//  RAY MARCH
// ═════════════════════════════════════════════

// sign = +1.0 : depuis l'extérieur (cherche une entrée)
// sign = -1.0 : depuis l'intérieur (cherche une sortie)
float RayMarch(float3 ro, float3 rd, float sign,
               out float3 hitPos, out int hitIdx)
{
    float t = 0.002;
    hitPos  = ro;
    hitIdx  = -1;

    for (int i = 0; i < 180; ++i)
    {
        float3 p = ro + rd * t;
        float  d = GlobalSDF(p).w * sign;

        if (d < 0.001)
        {
            hitPos = p;
            hitIdx = ClosestShapeIndex(p);
            return t;
        }

        t += max(abs(d), 0.001);
        if (t > 200.0) break;
    }
    return -1.0;
}


// ═════════════════════════════════════════════
//  FRESNEL (Schlick)
// ═════════════════════════════════════════════

// Retourne la proportion d'énergie réfléchie [0..1].
// Gère automatiquement la réflexion interne totale (retourne 1.0).
float FresnelSchlick(float n1, float n2, float3 normal,
                     float3 incident, float baseRef)
{
    float r0 = (n1 - n2) / (n1 + n2);
    r0 *= r0;

    float cosX = -dot(normal, incident);

    if (n1 > n2)
    {
        float n     = n1 / n2;
        float sinT2 = n * n * (1.0 - cosX * cosX);
        if (sinT2 > 1.0) return 1.0;
        cosX = sqrt(1.0 - sinT2);
    }

    float x = 1.0 - cosX;
    float F = r0 + (1.0 - r0) * x * x * x * x * x;
    return baseRef + (1.0 - baseRef) * F;
}


// ═════════════════════════════════════════════
//  NOEUD DE LA STACK
// ═════════════════════════════════════════════

struct RayNode
{
    float3 ro;
    float3 rd;
    float3 throughput;  // poids Fresnel accumulé depuis la racine
    float3 absorption;  // Beer-Lambert accumulé (commence à 1,1,1)
    int    which;       // -1 = dans l'air  |  >= 0 = dans la shape 'which'
    int    depth;       // profondeur dans l'arbre (0 = rayon caméra)
};


// ═════════════════════════════════════════════
//  TRACE ARBRE DE RAYONS
// ═════════════════════════════════════════════

float3 TraceTree(float3 ro, float3 rd)
{
    const float n_air = 1.0002;

    RayNode stack[MAX_STACK];
    int     stackSize = 0;

    // Noeud racine
    RayNode root;
    root.ro         = ro;
    root.rd         = rd;
    root.throughput = float3(1, 1, 1);
    root.absorption = float3(1, 1, 1);
    root.which      = -1;
    root.depth      = 0;
    stack[stackSize++] = root;

    float3 color = float3(0, 0, 0);

    while (stackSize > 0)
    {
        RayNode node = stack[--stackSize];  // pop

        // ── Feuille : profondeur max → évalue la skybox et s'arrête
        if (node.depth >= MAX_BOUNCES)
        {
            color += node.throughput * node.absorption
                   * _SkyboxCubemap.SampleLevel(sampler_SkyboxCubemap, node.rd, 0).rgb;
            continue;
        }

        float3 hitPos;
        int    hitIdx;
        float  t;

        // ────────────────────────────────────────
        //  CAS A : rayon dans l'AIR
        // ────────────────────────────────────────
        if (node.which == -1)
        {
            t = RayMarch(node.ro, node.rd, 1.0, hitPos, hitIdx);

            if (t < 0.0)
            {
                // Pas de hit → skybox
                color += node.throughput * node.absorption
                       * _SkyboxCubemap.SampleLevel(sampler_SkyboxCubemap, node.rd, 0).rgb;
                continue;
            }

            // Source de lumière → accumule et s'arrête sur ce chemin
            if (shapeBuffer[hitIdx].emissive > 0.0)
            {
                color += node.throughput * node.absorption * shapeBuffer[hitIdx].emissive;
                continue;
            }

            float3 normal = EstimateNormal(hitPos);
            float  F      = FresnelSchlick(n_air, shapeBuffer[hitIdx].ior,
                                           normal, node.rd,
                                           shapeBuffer[hitIdx].reflectivity);

            // ── Enfant RÉFLEXION  (énergie = F)
            if (F > 0.001 && stackSize < MAX_STACK - 1)
            {
                RayNode refl;
                refl.ro         = hitPos + normal * 0.003;
                refl.rd         = normalize(reflect(node.rd, normal));
                refl.throughput = node.throughput * F;
                refl.absorption = node.absorption;
                refl.which      = -1;
                refl.depth      = node.depth + 1;
                stack[stackSize++] = refl;
            }

            // ── Enfant RÉFRACTION (énergie = 1 - F)
            float  wRefr  = 1.0 - F;
            float3 refDir = refract(node.rd, normal, n_air / shapeBuffer[hitIdx].ior);

            if (wRefr > 0.001 && length(refDir) > 0.001 && stackSize < MAX_STACK - 1)
            {
                RayNode refr;
                refr.ro         = hitPos - normal * 0.003;
                refr.rd         = normalize(refDir);
                refr.throughput = node.throughput * wRefr;
                refr.absorption = node.absorption;
                refr.which      = hitIdx;   // on entre dans la shape
                refr.depth      = node.depth + 1;
                stack[stackSize++] = refr;
            }
        }
        // ────────────────────────────────────────
        //  CAS B : rayon DANS une shape (cherche la sortie)
        // ────────────────────────────────────────
        else
        {
            t = RayMarch(node.ro, node.rd, -1.0, hitPos, hitIdx);

            if (t < 0.0) continue;  // perdu dans la géométrie, abandon

            // Beer-Lambert : atténuation par la distance parcourue dans le matériau
            float3 newAbsorption = node.absorption
                                 * exp(-t * shapeBuffer[node.which].absorb);

            float3 normal = -EstimateNormal(hitPos);   // normale pointe vers l'intérieur
            float  F      = FresnelSchlick(shapeBuffer[node.which].ior, n_air,
                                           normal, node.rd,
                                           shapeBuffer[node.which].reflectivity);

            // ── Enfant RÉFLEXION INTERNE (énergie = F)
            if (F > 0.001 && stackSize < MAX_STACK - 1)
            {
                RayNode refl;
                refl.ro         = hitPos + normal * 0.003;
                refl.rd         = normalize(reflect(node.rd, normal));
                refl.throughput = node.throughput * F;
                refl.absorption = newAbsorption;
                refl.which      = node.which;   // reste dans la shape
                refl.depth      = node.depth + 1;
                stack[stackSize++] = refl;
            }

            // ── Enfant SORTIE (énergie = 1 - F)
            float  wOut   = 1.0 - F;
            float3 refDir = refract(node.rd, normal,
                                    shapeBuffer[node.which].ior / n_air);

            if (wOut > 0.001 && stackSize < MAX_STACK - 1)
            {
                RayNode exitNode;
                exitNode.throughput = node.throughput * wOut;
                exitNode.absorption = newAbsorption;
                exitNode.depth      = node.depth + 1;

                if (length(refDir) < 0.001)
                {
                    // Réflexion interne totale de secours
                    exitNode.ro    = hitPos + normal * 0.003;
                    exitNode.rd    = normalize(reflect(node.rd, normal));
                    exitNode.which = node.which;
                }
                else
                {
                    exitNode.ro    = hitPos - normal * 0.003;
                    exitNode.rd    = normalize(refDir);
                    exitNode.which = -1;    // on sort dans l'air
                }
                stack[stackSize++] = exitNode;
            }
        }
    }

    return color;
}


// ═════════════════════════════════════════════
//  CAMÉRA
// ═════════════════════════════════════════════

float3 GetRayDirection(uint3 id)
{
    uint width, height;
    Result.GetDimensions(width, height);

    float2 uv  = (float2(id.x, id.y) + 0.5) / float2(width, height);
    float2 ndc = uv * 2.0 - 1.0;

    float4 rayClip = float4(ndc, 0, 1);
    float4 rayView = mul(_CameraInverseProjection, rayClip);
    rayView /= rayView.w;
    rayView.z = -1.0;

    return mul((float3x3)_CameraToWorld, normalize(rayView.xyz));
}


// ═════════════════════════════════════════════
//  DENSITY (conservé de l'original)
// ═════════════════════════════════════════════

float DensityAlongRay(float3 rayOrigin, float3 rayDirection)
{
    float3 rayPos        = rayOrigin + rayDirection * 0.01;
    float  resultDensity = 0.0;
    for (int i = 0; i < 280; i++)
    {
        float4 sceneData = GlobalSDF(rayPos);
        if (sceneData.w < 0.0)
        {
            resultDensity -= sceneData.w;
            rayPos -= rayDirection * sceneData.w;
        }
        else
        {
            rayPos += rayDirection * sceneData.w;
        }
        rayPos += rayDirection * 0.01;
    }
    return resultDensity;
}


// ═════════════════════════════════════════════
//  KERNEL PRINCIPAL
// ═════════════════════════════════════════════

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float3 ro = _CameraPosition;
    float3 rd = normalize(GetRayDirection(id));

    float3 col = TraceTree(ro, rd);
    col = pow(max(col, 0.0), 1.0 / max(_Gamma, 0.001));

    // ── Debug modes (conservés de l'original)
    if (_DebugModeIndex != 0)
    {
        float3 hitPos; int hitIdx;
        float  t   = RayMarch(ro, rd, 1.0, hitPos, hitIdx);
        bool   hit = (t > 0.0);

        if (_DebugModeIndex == 1) col = float3(hit, hit, hit);
        if (_DebugModeIndex == 2) col = hit ? EstimateNormal(hitPos) * 0.5 + 0.5 : float3(0,0,0);
        if (_DebugModeIndex == 3) col = rd * 0.5 + 0.5;
        if (_DebugModeIndex == 4)
        {
            float density = DensityAlongRay(ro, rd);
            col = density * _DensityMult;
        }
    }

    Result[id.xy] = float4(col, 1.0);
}
